body {
    background-color: #f7f4f3;
    position: relative;
    /* overflow: hidden; */
    min-height: 100vh;
    
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/baground.jpg'); /* Sesuaikan path */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.1; /* Menyesuaikan agar logo tetap terlihat */
    z-index: -1;
}

/* Navbar */
.navbar {
    background-color: rgb(23, 61, 142); /* Warna semi-transparan */
    padding: 0.5rem 1rem;
    z-index: 10; /* Navbar tetap di atas */
    position: relative;
}

.navbar .nav-link {
    color: white;
    font-size: 0.9rem;
}

.navbar-brand img {
    height: 30px;
    margin-right: 10px;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgb(255, 255, 255) !important; /* Ubah warna teks navbar menjadi hitam */
}

.navbar-dark .navbar-brand {
    color: rgb(255, 255, 255) !important; /* Ubah warna teks "Layanan" menjadi hitam */
}



/* Form Login */
.card {
    background: rgba(255, 255, 255, 0.8); /* Transparan */
    border-radius: 10px;
    backdrop-filter: blur(5px); /* Efek blur */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0.8; 
}

.card-header {
    background-color: navy;
    color: white;
    text-align: center;
    font-weight: bold;
}

.btn-primary {
    background-color: navy;
    color: white;
}
